{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
